# qkauto

./: pom.xml
JavaAuto/: E2E配置文件使用(1)(1)(1).xlsx  MyEmail.eml
JavaAuto/src/main/java/: TestNg.java  TestNg.xml  TestNgtow.java
JavaAuto/src/main/java/JavaUI/: Opentarget.java  TestCase.java  banner.java
JavaAuto/src/main/java/commonClass/: getCompoyId.java  getpars.java  publicClass.java  random.java  requests.java  sendMail.java  strtojson.java
JavaAuto/src/main/java/commonParameter/: accountAllocation.java  company.java  companyManage.java
JavaAuto/src/main/java/datebases/: connectDatabases.java  properties.java  query.java  test.java
JavaAuto/src/main/java/debug/: requestTest.java  testsendmail.java
JavaAuto/src/main/java/javaTools/: OpenDriver.java
JavaAuto/src/main/java/yunyingBack/: order.java  personal.java
JavaAuto/src/test/java/commonTest/: demoone.java  interfaceone.java  testone.java  threadtest.java
JavaAuto/src/test/java/debug/: test.txt  test1.java  test2.java
JavaAuto/testNgxml/: testnng.xml
JavaAuto/testiNg-out/Default Suite/: doctorWork.html
